<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(94, 94, 94);
      }
      .cards {
        width: 90%;
        margin: 100px auto;
        position: relative;
        display: flex;
        justify-content: space-around;

        > .first {
          width: 300px;
          height: 360px;
          overflow: hidden;
          background-color: rgb(94, 94, 94);
          border: 1px solid rgb(255, 255, 255);
          position: relative;
          border-radius: 10px;
          &:hover {
            .hover {
              bottom: 0px;
            }
          }
          > img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
          .hover {
            width: 100%;
            background-color: rgb(94, 94, 94);
            border-radius: 10px 10px 0 0;
            position: absolute;
            bottom: -90px;
            left: 0;
            transition: 1s;
            > h4 {
              font-size: 30px;
              padding: 10px;
              color: white;
            }
            > p {
              font-size: 14px;
              color: white;
              padding: 10px;
              text-align: justify;

              > span {
                padding-top: 20px;
              }
            }
          }
        }
        > .second {
          width: 300px;
          height: 360px;
          overflow: hidden;
          background-color: rgb(94, 94, 94);
          border: 1px solid rgb(255, 255, 255);
          position: relative;
          border-radius: 10px;
          &:hover {
            .hover {
              bottom: 0px;
            }
          }
          > img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
          .hover {
            width: 100%;
            background-color: rgb(94, 94, 94);
            border-radius: 10px 10px 0 0;
            position: absolute;
            bottom: -70px;
            left: 0;
            transition: 1s;
            > h4 {
              font-size: 30px;
              padding: 10px;
              color: white;
            }
            > p {
              font-size: 14px;
              color: white;
              padding: 10px;
              text-align: justify;

              > span {
                padding-top: 20px;
              }
            }
          }
        }
        > .third {
          width: 300px;
          height: 360px;
          overflow: hidden;
          background-color: rgb(94, 94, 94);
          border: 1px solid rgb(255, 255, 255);
          position: relative;
          border-radius: 10px;
          &:hover {
            .hover {
              bottom: 0px;
            }
          }
          > img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
          .hover {
            width: 100%;
            background-color: rgb(94, 94, 94);
            border-radius: 10px 10px 0 0;
            position: absolute;
            bottom: -120px;
            left: 0;
            transition: 1s;
            > h4 {
              font-size: 30px;
              padding: 10px;
              color: white;
            }
            > p {
              font-size: 14px;
              color: white;
              padding: 10px;
              text-align: justify;

              > span {
                padding-top: 20px;
              }
            }
          }
        }
      }
      footer {
        background: #616161;
        background: radial-gradient(
          circle,
          rgba(97, 97, 97, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        border-radius: 60px 60px 0 0;
        width: 100%;
        height: 500px;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        > div {
          width: 100%;
          height: 100%;
          border: 10px solid white;
          border-radius: 15px;
          position: relative;
          > .number {
            width: 100%;
            height: 200px;
            display: flex;
            padding-inline: 40px;
            padding-block: 20px;
            > h4 {
              color: white;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              text-transform: capitalize;
              font-size: 24px;
              width: 30%;
              padding-top: 20px;
              z-index: 2;
            }
            > h5 {
              color: white;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              width: 70%;
              font-size: 60px;
              margin: auto;
              text-align: center;
            }
          }
          .image {
            width: 100%;
            height: auto;
            > img {
              object-fit: cover;
              width: 370px;
              position: absolute;
              bottom: 0;
              left: 0;
            }
            > ul {
              width: 300px;
              height: 50px;
              display: flex;
              position: absolute;
              bottom: 30px;
              left: 20px;
              z-index: 2;
              > li {
                width: 60px;
                list-style: none;
                > a {
                  width: 100%;
                  height: 100%;
                  padding: 20px;
                  text-decoration: none;
                  background-color: #ffffff;
                  border: 1px solid #000000;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  > img {
                    object-fit: cover;
                    width: 30px;
                  }
                }
              }
            }
            > p {
              color: whitesmoke;
              line-height: 25px;
              text-transform: capitalize;
              position: absolute;
              right: 25%;
              font-weight: 900;
              bottom: 40px;
              text-align: center;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="first">
        <img src="image/drake.webp" alt="rapper" />
        <div class="hover">
          <h4>Drake</h4>
          <p>
            Regarded as one of the greatest rappers of all time, he is credited
            with popularizing R&B sensibilities in hip-hop music. Drake first
            gained recognition by starring as Jimmy Brooks in the CTV teen drama
            series Degrassi: The Next Generation (2001–2008) and began his music
            career by releasing the mixtapes Room for Improvement (2006),
            Comeback Season (2007), and So Far Gone (2009).
          </p>
        </div>
      </div>
      <div class="second">
        <img src="image/dokii.jpg" alt="rapper" />
        <div class="hover">
          <h4>Hiphopologist</h4>
          <p>
            Soroush Valizadeh professionally known as “Hiphopologist” or “Dr.
            RapFa”, is a Persian rapper and lyricist hailing from Babolsar,
            Mazandaran in Iran. Blending sharp lyricism with a distinct
            underground edge, he rose to prominence with standout tracks like
            “Ghors” and “Nabz”, which gained recognition across the Persian
            hip-hop scene.
          </p>
        </div>
      </div>
      <div class="third">
        <img src="image/tataloo.jpg" alt="rapper" />
        <div class="hover">
          <h4>Tataloo</h4>
          <p>
            Amir Hossein Maghsoudloo (Persian: امیرحسین مقصود لو; born 21
            September 1987), known professionally as Amir Tataloo (Persian: امیر
            تتلو), is an Iranian singer, rapper and songwriter.[3] He is one of
            Iran's most famous and controversial artists known for his full body
            tattoo and his frequent open dialogue toward politics and social
            aspects of Iran's younger generations. He is part of the first
            generation of the Iranian underground hip hop scene and also one of
            the first R&B singers in Persian.[4]
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <div class="number">
          <h4>parsa dehghan pour farashah</h4>
          <h5>Front End Developer</h5>
        </div>
        <div class="image">
          <img src="image/parsa.png" alt="" />
          <ul>
            <li>
              <a href="https://github.com/parsa-farshah"
                ><img src="image/github.svg" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/parsa_dehghanpour_dv?igsh=eHkwNWhsa3I4ZWVp"
                ><img src="image/instagram.svg" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/parsa-dehghan-pour-farashah-85ab04250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                ><img src="image/linkedin.svg" alt=""
              /></a>
            </li>
            <li>
              <a href=""><img src="image/telegram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="image/whatsapp.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="image/youtube.svg" alt="" /></a>
            </li>
          </ul>
          <p>
            im parsa dehghan pour frashah <br />
            front end developer <br />
            and my skills is <br />
            html css js bootstrap <br />
            tailwind react next git github
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
